Premiers scripts
Exercice 1:
Q1.
> : redirige et écrase les données
>> : redirige et écrit à la suite

Q2.
La lecture n'a pas pu être réalisée.
2> /dev/null correspond à la sortie d'erreur

Q3.
tous les affichages se trouvent dans res, ainsi que les erreurs. Il y a duplication vers la sortie standard

Q4
cat essai1 concatène essai1
cat < essai1 modifie l'entrée standard et affiche le contenu de essai1

wc -l essai1 compte le nombre de ligne
wc -l < essai1 compte le nombre de ligne sans l'affichage de essai1 

Ex: cat < essai1 essai2, il y a affichage de essai2

Q6.
VAR=toto,
cat > essai3 << EOF : On modifie le contenu de essai3 et la modification s'arrête au moment ou il y a EOF. 
Ecrire $VAR pendant la modification ne sera pas $VAR mais toto.

Q7. wc -w <<< "Bonjour comment ca va?"
Compte le nombre de mots dans la phrase.

^ : début de ligne
Exercice 2:
Q1. ls essai* | wc -w
Compte le nombre de fichier ou le nom du fichier commence par essai.

Q2.cat fichier1 | tee fichier2 > /dev/null
On affiche fichier1 et on fait une copie dans fichier2

Q3.
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
       valid_lft forever preferred_lft forever
       valid_lft forever preferred_lft forever
       valid_lft forever preferred_lft forever
       valid_lft 85545sec preferred_lft 85545sec
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    link/ether 08:00:27:85:a6:a4 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::3714:726d:a5f5:f929/64 scope link noprefixroute 
    inet6 ::1/128 scope host 
    inet 127.0.0.1/8 scope host lo
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3

Autre exemple :
/sbin/ip address | grep "enp0s3" | cut -d ' ' -f6 | tail -n1 | tr -s '/' ' ' | cut -d' ' -f1
retourne l'ip 10.0.2.15

Q4.
ls -l | sort -nr -k5 | head -n1 | tr -s ' ' | cut -d ' ' -f9
ls -l | sort -nr -k5 | head -n1 | awk '{print $2}'

ls -l | tr -s ' ' | sort -nr -k5 | head -n1 | cut -d' ' -f9

tr : transformer

File Edit Options Buffers Tools Sh-Script Help                                  
#! /bin/bash                                                                    

Q5.
if [ $# -ne 2 ]
then
        echo "Le nombre de paramètres est incorrect !"
        exit 1
fi

grep "$1" "$2" | cut -d'/' -f3
Correction : cat notes2 | grep "$1" | grep "$2" | cut -d'/' -f3

Q6.
sort -nr -t'/' -k3 $1 | head -n1 | cut -d'/' -f1,2 | tr -s "/" " "

Exercice 3 :

1) grep -q toto < file && echo trouvé 
Cherche un fichier contenant le mot toto et affiche "trouvé" si le file contient toto.

2) grep -q toto < file && echo trouvé || echo non trouvé
En ajoutant l'operateur booleéen "||" on peut faire verifier la condition dans laquelle file ne contient pas toto

Autre façon : if grep -q toto < file; then echo trouve; else echo non trouvé; fi

3)#! /bin/bash

if [ $# -ne 2 ]
then 
  echo "Mauvais parametres"
  exit 1
fi


if [[ -z $(grep $1 $2) ]] # ou if grep -q $1 < $2 et inverser les 2 echo
then
    echo "non trouvé"
else
    echo "trouvé"
fi

echo $? pour retrouver le résultat du dernier script

Exo4:

export a et b : a et b sont définis dans les processus fils

source : partage d'environnement, les variables sont modifiables

Exo5:

Q1.
' ' : exécute tout ce qui est à l'intérieur
" " : remplace ce qui est à l'intérieur

+: courant
++: processus dans le processus 
++++... 

bash -x ... : l'option permet d'afficher les commandes et les arguments pdt leurs exécutions.

Q2.
basename sert à afficher sans le chemin : /2I012/rep , affiche rep
Exo6:

Q1.
#! /bin/bash

printf "Entrez votre nom : "
read mot

if [[ -z $mot ]]
then
	echo "salut $USER"
else
	echo "salut $mot"
fi

$USER : variable user, nom utilisateur
-$USER

Q2.
REP=/Infos/lmd/2018/ue
Pour récupérer uniquement l'année:
	REPBIS=${REP%/*}
	${REPBIS##*/}


IFS : Internal Field Separator

IFS='/'
set $REP
echo

#! /bin/bash
IFS='/'

while read rep1 rep2 rep3 fichier
do
	echo $rep1
	echo $rep2
done < $1

Q3.
echo $REP | tr -s "2018" "2019"

Exo7:
Q1.
0 argument
1 arg
2 arg
2 arg

Q2.
for var in a b c 
do
done

for var in $(seq 1 10)

script :
#! /bin/bash

for i in $@
do
	if test -f $i
	then
		echo "$i est un fichier"
	else if test -d $i
	then
		echo "$i est un répertoire"
	else
		echo "$i ni un fichier ni un répertoire"
	fi
done

Q3.

rm -f "$1"

while read line
do
	echo $line >> $1
	echo $line
done

Q4.
#! /bin/bash

rm -f "$2"

while read line
do
	echo $line >> $1
	echo $line
	echo $(tr -d '\n' <<< $line | wc -c) >> tmperror.txt
done < $1

ou :
rm -f "$2"
rm -f tmperror.txt

while read line
do
	echo $line >> $2
	echo $line
	echo "$line" | tr -d '\n' | wc -c >> tmperror.txt
done < $1

Exo8:
Q1.
for i in f*; do mv "$i" "$i.save"; done

Q2.
ls file | cut -c1
puis vérifier la 1ere lettre ..
ou : find . ! -name f*

rajouter dans la q1 :
if [[ -z $(ls f*) ]]
then
	echo "pas de fichier"
	exit 1
else
	qqch
fi

Q3.
for i in *.save; do ls $i | mv $i $(tr -d ".save") ; done
Correction :
#! /bin/bash

for i in *.save;
do
	message=$i
	echo $message
	mv $i $(echo ${message//".save"/}) 
	# ${message//".save"/.exe} => remplace .save par .exe
done

----
echo "azerty" | sed 's/.\{4\}//' -> retire les 4 premiers caractères
ty
echo "azerty" | sed 's/.\{4\}$//' -> retire les 4 derniers caractères
az


Q4.

#my_rm-rf.sh
dossier_arg=$1

for elt in $dossier_arg/*
do
 if test -d $elt
 then 
    #echo "dir:" $elt
    ./my_rm-rf.sh $emt
 elif test -f $elt
 then
    rm $elt
    #echo "file :" $
 fi
done

rmdir $dossier_arg 

celui qui marche :
#my_rm-rf.sh
dossier_arg=$1

for elt in $dossier_arg/*
do
 if test -d $elt
 then 
    echo "dir:" $elt
    ./my_rm-rf.sh $emt
 elif test -f $elt
 then
    rm "$elt"
    echo "file :" $elt
 fi
done

rmdir $dossier_arg 

Q5.

Version Lionel
for i in /usr/lib/*/*.a 
do
  var=$(nm $i | grep -w 'calloc')
  if [[ -n $var ]] 
  then
    echo $i
    break
  fi   
done

Version Xavier :
for i in /usr/lib/*/*.a 
do
  nm $i | grep -wq 'calloc' && echo $i && break   
done

Q6.

identificateur=$1
#Solution 1
grep -rwl $identificateur /usr/include/ | grep ".h$"

#Solution 2
find /usr/include/ -name "*.h" -exec grep -wl $indentificateur {} \;

Q7.
if [[ $# -ne 1 ]]
then
	more
else
	extension=$(echo "$1" | cut -d''.' -f2)
	case $extension in
	dvi) xdvi $1;;
	ps) gv $1;;
	gz) gunzip $1;;
	*) xterm -e "less $1";;
	esac
fi

Exo 9:
Q1.
cut -d' ' -f"$2" <<< "phrase"
echo "$1" | cut -d' ' -f"$2" 

ou 

phrase=$1
n=$2
set $phrase
shift $((N-1))
echo $1

ou phrase$1
n=$2
set '' $phrase
shift $n
echo $1


Q2.
echo ${REP%/*} | grep -o "/" | wc -l -> compte le nb de fois que / apparait
ou echo ${REP%/*} | grep "/" | tr -dc "/" | wc -c 

Exo 10:

#! /bin/bash

rm -f resultat.txt
rm -f resultatsomme.txt
rm -f resultatfinal.txt
while read line
do
	echo $line | cut -d';' -f2,1,3,4,5 | cut -d';' -f3,4,5 | tr -s ';' ' ' | ( ./sommes $(cut -f3,4,5) ) >> resultatsomme.txt
	
done < $1

while read line2 
do

	echo $line2 | cut -d';' -f2,1 | tr -s ';' ' ' >> resultat.txt

done < $1

paste resultat.txt resultatsomme.txt >> resultatfinal.txt

rm -f resultat.txt

while read line3
do
	echo $line3 | tr -s ' ' >> resultat.txt

done < resultatfinal.txt

rm -f resultatfinal.txt
rm -f resultatsomme.txt

while read line3
do
	echo $line3 | tr -s ' ' >> resultat.txt

done < resultatfinal.txt

rm -f resultatfinal.txt
rm -f resultatsomme.txt

Ou :
IFS=‘;’
while read nom prenom notes
do
s=0
n=0
for note in $notes; do
s=$((s+note))
n=$((n+1))
done
If [[ $n -gt 0 ]]
then echo " $nom $prenom $((s/n)) "; fi
done < $1

################# Tests différents des exo
ls -a | tr -s ' ' | grep "txt" | wc -l  => affiche le nb de fichiers .txt, tr pas nécessaire



